{
  "ShortenedUrlStoreDbSettings": {
    "ShortenedUrlCollectionName": "ShortenedUrls",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ShortUrlDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
